@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@200;400;700&display=swap');

:root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Oswald', sans-serif;

}

body {
margin: 0;
}

li {
  list-style: none;
}

.App {
  width: 100%;
  height: 100vh;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card_weather {
  border: solid 2px rgb(97, 94, 94);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(15px);
  background-color: #FFF;
  opacity: 80%;
}

.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_content > ul {
  padding: 0;
}

.btn_temp {
  padding: .7em;
  border-radius: 1rem;
  border-style: none;
  background-color: rgb(141, 54, 54);
  color: #FFF;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.btn_temp:hover {
  background-color: rgb(255, 232, 131);
  color: rgb(46, 26, 26);
}

.loader {
  width: 48px;
  height: 48px;
  display: block;
  margin: 20px auto;
  box-sizing: border-box;
  position: relative;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  left: 0;
  bottom: 0;
  position: absolute;
  border-radius: 50% 50% 0;
  border: 15px solid #FFF;
  transform: rotate(45deg) translate(0, 0);
  box-sizing: border-box;
  animation: animMarker 0.4s ease-in-out infinite alternate;
}
.loader::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 150%;
  width: 24px;
  height: 4px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  animation: animShadow 0.4s ease-in-out infinite alternate;
}

@keyframes animMarker {
  0% {
    transform: rotate(45deg) translate(5px, 5px);
  }
  100% {
    transform: rotate(45deg) translate(-5px, -5px);
  }
}

@keyframes animShadow {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
    

@media (min-width:900px){
  .card_content {
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .location_title {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .weather_icon {
    grid-row:2/3;
    grid-column: 1/2;
  }

  .weather_desc {
    grid-row:1/2;
    grid-column: 1/3;
  }
  .btn_temp {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .temp {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
